<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="nav" id="navbar">
            <a href="index.html"><img src="images/logo1.svg" id="logo" alt="Logo"></a>
            <a href="index.html">Home Page</a>
            <a href="about.html">About Page</a>
            <a href="posts.html">Posts Page</a>
            <a href="contact.html">Contact Page</a>
            <a href="javascript:void(0);" style="font-size:30px" class="icon" onclick="navbarFunction()">&#9776;</a>
        </div>
    </nav>
    <div class="container">
        <header>
            <h1>About us</h1>
        </header>
        <div class="row">
            <div class="left-column-100">
                <div class="panel-text">
                    <h1>About the Lodge Care Facility</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at feugiat mi, in tincidunt metus. Nullam fermentum dignissim eleifend. Curabitur vehicula tristique lectus sit amet congue. Mauris quis risus quis turpis luctus vestibulum vel in est. Sed eget est nec dolor fringilla tincidunt sed efficitur nulla. Cras et metus ut elit tincidunt ornare in id nisl. Nullam facilisis nisi a finibus malesuada. Duis sollicitudin lorem vitae lacinia volutpat. Maecenas congue tristique urna, congue eleifend arcu aliquet eget. Donec dui diam, mollis et tortor vitae, eleifend iaculis leo. Nam ante enim, placerat nec magna eget, tempus blandit magna. Vestibulum vel massa eget lectus lacinia pellentesque sed id nulla. Quisque tincidunt, ipsum vel maximus semper, magna libero aliquet velit, vitae suscipit dui odio eget felis. Proin vel turpis vitae elit commodo egestas. Integer accumsan fringilla ultricies. Nullam eleifend, massa eget porta convallis, metus enim condimentum eros, ac varius neque sapien eget nulla. Proin gravida fringilla massa, at egestas dui faucibus non. Fusce pharetra, ex vel laoreet maximus, diam sapien malesuada enim, in vehicula lacus erat eu ex. Aenean euismod justo risus, sed viverra mi efficitur in. Cras felis magna, imperdiet a tellus id, dignissim ultricies quam. Phasellus bibendum eros at eros aliquet tempor non sit amet nisl. Vivamus vel est scelerisque, finibus ante sed, egestas justo. Phasellus sed est feugiat, sodales est a, pulvinar arcu. In rhoncus bibendum nulla ut viverra. Sed a sagittis augue, sit amet bibendum ante. Donec varius posuere lobortis. Quisque vitae massa sed tellus pellentesque scelerisque. Integer tincidunt mauris nec accumsan consequat. Sed id ligula volutpat, efficitur augue quis, posuere lorem. Donec mollis, neque ac imperdiet faucibus, massa metus dignissim justo, at efficitur felis purus et orci. Curabitur eget urna odio. Aliquam porta sollicitudin tortor eu bibendum. Aliquam semper libero et felis suscipit, in venenatis dui consectetur. In non sapien eu ex finibus congue. </p>
                    
                </div>
            </div>
            <div class="right-column-100">
                <div class="panel-img">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.7350654733477!2d176.12005481531824!3d-37.796248179755466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d6dd1b05a823499%3A0x9c7f6ddbcdc7d32c!2s714+Pyes+Pa+Rd%2C+Tauriko%2C+Pyes+Pa+3173!5e0!3m2!1sen!2snz!4v1523221551176" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
    <script src="js/script.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</body>
</html>