<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="nav" id="navbar">
            <a href="index.html"><img src="images/logo1.svg" id="logo" alt="Logo"></a>
            <a href="index.html">Home Page</a>
            <a href="about.html">About Page</a>
            <a href="posts.html">Posts Page</a>
            <a href="contact.html">Contact Page</a>
            <a href="javascript:void(0);" style="font-size:30px" class="icon" onclick="navbarFunction()">&#9776;</a>
        </div>
    </nav>
        <div class="contact-container">
            <div class="row">
                <div class="box">
                        <div class="contact-left">
                                <form>
                                    <h1>Send Us A Message</h1>
                                    <p class="name-title">TELL US YOUR NAME *<span id="name-error"></span></p>
                                    <input type="text" id="fname" name="firstname" placeholder="First Name">
                                    <input type="text" id="lname" name="lastname" placeholder="Last Name">
                                    <p class="email-title">ENTER YOUR EMAIL * <span id="email-error"></span></p>
                                    <input type="text" id="email" name="email1" placeholder="Eg. example@email.com">
                                    <p class="incorrect-email"></p>
                                    <p class="subject-title">SUBJECT * <span id="subject-error"></span></p>
                                    <input type="text" id="subject" name="subject1" placeholder="Type a Subject">
                                    <p class="incorrect-subject"></p>
                                    <p class="message-title">MESSAGE * <span id="message-error"></span></p>
                                    <textarea id="message-box" placeholder="Type a Message..." style="height: 167px; width: 100%"></textarea>
                                    <p class="incorrect-message"></p>
                                    <button type="submit" class="submit" id="submit1" value="Submit">Send Message</button>
                                </form>
                            </div>
                        <div class="contact-right">
                            
                            <div style="font-size:3em; color: rgb(0, 173, 95)">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="phone-text">
                                <h2>Phone Number:</h2>
                                <h3>0800 12 34 56</h3>
                            </div>
                            <div style="font-size:3em; color: rgb(0, 173, 95)">
                                    <i class="far fa-envelope"></i>
                            </div>
                            <div class="phone-text">
                                <h2>Email Address:</h2>
                                <h3>abc123@email.com</h3>
                            </div>
                            <div style="font-size:3em; color: rgb(0, 173, 95)">
                                    <i class="fas fa-location-arrow"></i>
                            </div>
                            <div class="phone-text">
                                <h2>Address:</h2>
                                <h3>714 Pyes Pa Road</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <script src="js/script.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</body>
</html>