<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="nav" id="navbar">
            <a href="index.html"><img src="images/logo1.svg" id="logo" alt="Logo"></a>
            <a href="index.html">Home Page</a>
            <a href="about.html">About Page</a>
            <a href="posts.html">Posts Page</a>
            <a href="contact.html">Contact Page</a>
            <a href="javascript:void(0);" style="font-size:30px" class="icon" onclick="navbarFunction()">&#9776;</a>
        </div>
    </nav>
    <div class="container">
    <header>
        <h1>The Lodge Care Facility!</h1>
    </header>

    <div class="row">
        <div class="left-column">
            <div class="panel-img">
                <div class="temp-img-about">
                    
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="panel-text">
                <h1>About Page</h1>
                <h2>Lorem ipsum dolor sit amet, an dico summo ocurreret qui. Vim feugiat volumus appetere et, duis porro ut vim. Mea ex quem enim sale, eos at zril patrioque, nam nonumy appetere intellegat ut. Illud mundi alterum ut eos, vel id labore omnium molestie. Error omnesque nam et, vis ei liber viris partiendo. Ullum nulla tacimates usu ea, eu est everti accusata petentium, melius laoreet adolescens ei ius. Eum urbanitas voluptaria ei, ius zril nostro te. Eos et audire apeirian. Ea eam habeo oratio probatus, duo tation accumsan efficiantur ad. Eu mundi epicuri vix.</h2>
            </div>
        </div>
        <div class="left-column">
            <div class="panel-img">
                <div class="temp-img-post"></div>
            </div>
        </div>
        <div class="right-column">
            <div class="panel-text">
                    <h1>Post Page</h1>
                <h2>Lorem ipsum dolor sit amet, an dico summo ocurreret qui. Vim feugiat volumus appetere et, duis porro ut vim. Mea ex quem enim sale, eos at zril patrioque, nam nonumy appetere intellegat ut. Illud mundi alterum ut eos, vel id labore omnium molestie. Error omnesque nam et, vis ei liber viris partiendo. Ullum nulla tacimates usu ea, eu est everti accusata petentium, melius laoreet adolescens ei ius. Eum urbanitas voluptaria ei, ius zril nostro te. Eos et audire apeirian. Ea eam habeo oratio probatus, duo tation accumsan efficiantur ad. Eu mundi epicuri vix.</h2>
            </div>
        </div>
        <div class="left-column">
            <div class="panel-img">
                <div class="temp-img-contact">
                    
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="panel-text">
                    <h1>Contact Page</h1>
                <h2>Lorem ipsum dolor sit amet, an dico summo ocurreret qui. Vim feugiat volumus appetere et, duis porro ut vim. Mea ex quem enim sale, eos at zril patrioque, nam nonumy appetere intellegat ut. Illud mundi alterum ut eos, vel id labore omnium molestie. Error omnesque nam et, vis ei liber viris partiendo. Ullum nulla tacimates usu ea, eu est everti accusata petentium, melius laoreet adolescens ei ius. Eum urbanitas voluptaria ei, ius zril nostro te. Eos et audire apeirian. Ea eam habeo oratio probatus, duo tation accumsan efficiantur ad. Eu mundi epicuri vix.</h2>
            </div>
        </div>
    </div>
    <footer>
        <h2>Footer</h2>
    </footer>
</div>
    <script src="js/script.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</body>
</html>