<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="nav" id="navbar">
            <a href="index.html"><img src="images/logo1.svg" id="logo" alt="Logo"></a>
            <a href="index.html">Home Page</a>
            <a href="about.html">About Page</a>
            <a href="posts.html">Posts Page</a>
            <a href="contact.html">Contact Page</a>
            <a href="javascript:void(0);" style="font-size:30px" class="icon" onclick="navbarFunction()">&#9776;</a>
        </div>
    </nav>
<div class="container">
    <header>
        <h1>The Lodge Posts Page</h1>
    </header>

    <div class="row">
        <div class="left-column-post">
            <div class="panel">
                <!-- Heading for First Post -->
                <h2>DEMORALISED</h2>
                <h5>Post uploaded, March 25, 2018</h5>
                <div class="temp-img" style="height:200px;">
                    <img src="images/post-img-2.jpg"  id="post-img" alt="Post Image 1">
                </div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div class="panel">
                <h2>NATURE AT ITS FINEST</h2>
                <h5>Post uploaded, October 14, 2017</h5>
                <div class="temp-img" style="height:200px;">
                    <img src="images/placeimg_600_200_any.jpg" id="post-img" alt="Post Image 2">
                </div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
        <div class="right-column-post">
            <div class="panel-profile">
                <h2>About John</h2>
                <img src="images/placeimg_400_400_people.jpg" height="300px"class="profile-img">
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
    </div>
    <footer>
        <h2>Footer</h2>
    </footer>
</div>
    <script src="js/script.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</body>
</html>